560. Subarray Sum Equals K
Medium
Topics
premium lock icon
Companies
Hint
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1,1,1], k = 2
Output: 2
Example 2:

Input: nums = [1,2,3], k = 3
Output: 2
 

Constraints:

1 <= nums.length <= 2 * 104
-1000 <= nums[i] <= 1000
-107 <= k <= 107



Start: res=0, curSum=0, prefixSums={0:1}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
num = 1
curSum = 0 + 1 = 1
diff   = 1 - 3 = -2
prefixSums.get(-2, 0) = 0  → res = 0 + 0 = 0
prefixSums = {0:1, 1:1}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
num = 2
curSum = 1 + 2 = 3
diff   = 3 - 3 = 0
prefixSums.get(0, 0) = 1   → res = 0 + 1 = 1
prefixSums = {0:1, 1:1, 3:1}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
num = 3
curSum = 3 + 3 = 6
diff   = 6 - 3 = 3
prefixSums.get(3, 0) = 1   → res = 1 + 1 = 2
prefixSums = {0:1, 1:1, 3:1, 6:1}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
return res = 2

# This video Helped me out