Problem: [Problem Name]
Number: [LeetCode #]
Difficulty: [Easy/Medium/Hard]
Link: https://leetcode.com/problems/[problem-slug]/

================================================================================
PROBLEM DESCRIPTION
================================================================================
[Paste or summarize the problem here]

================================================================================
APPROACH
================================================================================
[Describe your approach/algorithm]

================================================================================
COMPLEXITY
================================================================================
Time:  O()
Space: O()

================================================================================
KEY INSIGHTS
================================================================================
-
-

================================================================================
MISTAKES / LEARNINGS
================================================================================
-
-
